.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px;
  margin-top: 150px;
  margin-bottom: 70px;
  background-color: #333333;
}

.article {
  background-color: #202020;
  border: 2px solid rgb(39, 39, 39);
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.article h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: whitesmoke;
  padding: 10px;
  text-decoration: none;
}

.article img {
  max-width: 100%;
  border-radius: 25px;
  margin-bottom: 10px;
  padding: 10px;
  text-decoration: none;
}

.article p {
  color: #999999;
  margin-bottom: 10px;
  padding: 10px;
}

.article .source {
  font-style: italic;
  color: #999999;
}

.article .read-more {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 8px;
  text-decoration: none;
}

.article .read-more:hover {
  background-color: #0056b3;
}

img {
  width: 600px;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #4b4a4a;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 575px) {
  .main {
    grid-template-columns: 1fr;
    margin-top: 250px;
    gap: 10px;
  }

  .article {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .article h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }

  .article img {
    border-radius: 15px;
    margin-bottom: 5px;
  }

  .article p {
    padding: 5px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .main {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .article {
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .article h2 {
    font-size: 1.3rem;
    margin-bottom: 8px;
  }

  .article img {
    border-radius: 20px;
    margin-bottom: 8px;
  }

  .article p {
    padding: 8px;
  }
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .article {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .article h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .article img {
    border-radius: 25px;
    margin-bottom: 10px;
  }

  .article p {
    padding: 10px;
  }
}
